# Copy mode vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi l send-keys -X cursor-right

## Enable by default
set-window-option -g mode-keys vi

# Pane movement
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

# Open pane in same directory
bind-key -T prefix '"' split-window -c '#{pane_current_path}'
bind-key -T prefix % split-window -h -c '#{pane_current_path}'

# Remap prefix to C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key -T prefix C-a send-prefix

# Reload config
bind-key -T prefix r source-file ~/.tmux.conf

# Disable renaming windows automatically
set-option -g allow-rename off

# Switch between two latest windows
bind-key -T prefix C-a last-window
