PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

# Vi mode
set -o vi

# Read the inputrc from the dotrc directory
export INPUTRC="${DOTRCDIR}/bash/inputrc"

# This will force usage of color in ls output
# This was only required for MacOS. Debian already shows colored output for ls.
export CLICOLOR=1

# Update the ls color coding for MacOS
# Linux is unaffected by this as Linux uses LS_COLORS instead.
# directory foreground: cyan (default: blue)
export LSCOLORS='gxfxcxdxbxegedabagacad'

# PATH
## ruby
if [ -d ${HOME}/.gem/ruby/3.0.0/bin ]; then
    PATH="${HOME}/.gem/ruby/3.0.0/bin:${PATH}"
elif [ -d ${HOME}/.gem/ruby/2.7.0/bin ]; then
    PATH="${HOME}/.gem/ruby/2.7.0/bin:${PATH}"
elif [ -d ${HOME}/.gem/ruby/2.5.0/bin ]; then
    PATH="${HOME}/.gem/ruby/2.5.0/bin:${PATH}"
fi
test -d /usr/local/opt/ruby/bin && PATH="/usr/local/opt/ruby/bin:${PATH}"

PATH="${DOTRCDIR}/bin:${PATH}"
export PATH

# This is a workaround for the missing bash.completion file for the fzf package
# on Debian 10
if [ "$(fzf --version)" = "0.17.5" ]; then
    source "${DOTRCDIR}/bash/fzf_0_17_5_completion.bash"
elif [ -f "/usr/share/doc/fzf/examples/completion.bash" ]; then
    # bash.completion is available on Debian 11
    source "/usr/share/doc/fzf/examples/completion.bash"
elif [ -f "/usr/local/opt/fzf/shell/completion.bash" ]; then
    source "/usr/local/opt/fzf/shell/completion.bash"
fi
